This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--empty booktitle in Haas2014AHO
Warning--empty journal in narvekar_learning_2018
You've used 3 entries,
            2850 wiz_defined-function locations,
            611 strings with 5055 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 102
> -- 76
< -- 0
+ -- 32
- -- 28
* -- 107
:= -- 220
add.period$ -- 2
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 134
empty$ -- 125
format.name$ -- 30
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 15
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 42
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 32
(There were 2 warnings)
