\relax 
\citation{juliani2020}
\citation{narvekar_learning_2018}
\citation{Haas2014AHO}
\@writefile{toc}{\contentsline {title}{Solving a skill labyrinth using Reinforcement Learning with Unity ML-Agents and Curriculum Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\textbf  {Mario da Graca}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Implementation}{2}{}\protected@file@percent }
\newlabel{sec:game-implementation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game board}{2}{}\protected@file@percent }
\newlabel{subsec:game-board}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wooden game board, with the path to follow.}}{2}{}\protected@file@percent }
\newlabel{fig:wooden_board}{{1}{2}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Haas2014AHO}{1}
\bibcite{juliani2020}{2}
\bibcite{narvekar_learning_2018}{3}
\gdef \@abspage@last{3}
