This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "fig:unity_board"
Warning--empty booktitle in Haas2014AHO
Warning--empty journal in narvekar_learning_2018
You've used 4 entries,
            2850 wiz_defined-function locations,
            618 strings with 5375 characters,
and the built_in function-call counts, 1890 in all, are:
= -- 130
> -- 83
< -- 0
+ -- 35
- -- 30
* -- 129
:= -- 265
add.period$ -- 2
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 168
empty$ -- 167
format.name$ -- 32
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 18
num.names$ -- 8
pop$ -- 89
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 63
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 41
(There were 3 warnings)
