This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--empty booktitle in Haas2014AHO
Warning--empty journal in narvekar_learning_2018
You've used 5 entries,
            2850 wiz_defined-function locations,
            623 strings with 5516 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 156
> -- 90
< -- 0
+ -- 38
- -- 32
* -- 147
:= -- 311
add.period$ -- 3
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 201
empty$ -- 203
format.name$ -- 34
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 21
num.names$ -- 10
pop$ -- 100
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 76
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 52
(There were 2 warnings)
