\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Haas2014AHO}
Haas, J.K.: A history of the unity game engine (2014)

\bibitem{juliani2020}
Juliani, A., Berges, V.P., Teng, E., Cohen, A., Harper, J., Elion, C., Goy, C.,
  Gao, Y., Henry, H., Mattar, M., Lange, D.: Unity: A general platform for
  intelligent agents. arXiv preprint arXiv:1809.02627  (2020)

\bibitem{narvekar_learning_2018}
Narvekar, S., Stone, P.: Learning {Curriculum} {Policies} for {Reinforcement}
  {Learning}  (2018). \doi{10.48550/ARXIV.1812.00285},
  \url{https://arxiv.org/abs/1812.00285}, publisher: arXiv Version Number: 1

\end{thebibliography}
